// Copyright 2024, Nunet
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and limitations under the License.

package storage

import (
	"gitlab.com/nunet/device-management-service/types"
)

type IDType int

type VolumeSource string

type CreateVolOpt func(*types.StorageVolume)

type LockVolOpt func(*types.StorageVolume)

const (
	IDTypeUndefined IDType = iota
	IDTypePath
	IDTypeCID
)

const (
	VolumeSourceUndefined VolumeSource = "volume-source-undefined"
	VolumeSourceS3        VolumeSource = "s3"
	VolumeSourceIPFS      VolumeSource = "ipfs"
	VolumeSourceJob       VolumeSource = "job" // when data is generated by a job
)

// VolumeController is used to manage storage volumes.
//
// TODO-maybe: is the interface too big? We may have to split it?
type VolumeController interface {
	// CreateVolume creates a directory where data can be stored, and returns a StorageVolume
	// which contains the path to the directory.
	//
	// Be aware: CreateVolume does not insert any data within the directory. It's up to the caller
	// to do that.
	CreateVolume(volSource VolumeSource, opts ...CreateVolOpt) (types.StorageVolume, error)

	// LockVolume makes the volume read-only. It should be used after all necessary data has being written
	// to the volume. It makes clear if a volume will change state or not,that comes handy when we need
	// to retrieve volume's CID which is immutable given a certain data.
	//
	// One of the opts may be a CID. Or the implementation might handle the CID calculation
	//
	// TODO-maybe: after volume is locked, callers should not be able to write data to it.
	LockVolume(pathToVol string, opts ...LockVolOpt) error

	// DeleteVolume deletes everything within the volume's root directory.
	// Input can be either a path or a CID.
	DeleteVolume(identifier string, idType IDType) error

	// ListVolumes returns a list of all storage volumes managed by the VolumeController implementation
	ListVolumes() ([]types.StorageVolume, error)

	// GetSize returns the size of a volume
	// TODO-minor: identify which measurement type will be used
	GetSize(identifier string, idType IDType) (int64, error)

	// TODO-maybe: encrypt/decrypt method might move to an unique EncryptVolume/DecryptVolume interfaces
	// or something else.
	//  - Warning: if moved, EncryptionType field of StorageVolume must be updated somehow by the new interface
	EncryptVolume(path string, encryptor types.Encryptor, encryptionType types.EncryptionType) error
	DecryptVolume(path string, decryptor types.Decryptor, decryptionType types.EncryptionType) error
}
